#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    macros {
        PARENTHESES: PARENTHESES {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS>;
            label = "PARENTHESES";
        };

        BRACKET: BRACKET {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET>;
            label = "BRACKET";
        };

        BRACE: BRACE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE>;
            label = "BRACE";
        };

        DUBLEQUOTES: DUBLE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp DOUBLE_QUOTES>;
            label = "DUBLE";
        };

        SINGLEQUATES: SINGLEQUATES {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE &kp SINGLE_QUOTE>;
            label = "SINGLEQUATES";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W      &kp E     &kp R     &kp T        &kp Y        &kp U          &kp I               &kp O      &kp P
&kp A      &kp S      &kp D     &kp F     &kp G        &kp H        &kp J          &kp K               &kp L      &kp SEMI
&kp Z      &kp X      &kp C     &kp V     &kp B        &kp N        &kp M          &kp COMMA           &kp DOT    &kp COLON
&kp LSHFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &lt 2 ENTER  &kp BACKSPACE  &lt 4 C_AC_FORWARD  &kp SLASH  &mt RIGHT_ALT BACKSLASH
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp F1          &kp F2   &kp F3  &kp F4  &kp F5   &kp EQUAL   &kp N7      &kp N8  &kp N9  &kp SLASH
&kp F6          &kp F7   &kp F8  &kp F9  &kp F10  &trans      &kp N4      &kp N5  &kp N6  &kp ASTERISK
&kp F11         &kp F12  &trans  &trans  &trans   &kp PERIOD  &kp N1      &kp N2  &kp N3  &kp MINUS
&kp LEFT_SHIFT  &trans   &trans  &trans  &trans   &trans      &kp DELETE  &trans  &kp N0  &kp PLUS
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&kp PRINTSCREEN  &trans        &kp LS(LC(M))  &trans      &kp LC(LS(ESCAPE))  &trans  &trans            &kp UP    &trans             &trans
&trans           &trans        &trans         &trans      &trans              &trans  &kp LEFT          &kp DOWN  &kp RIGHT          &trans
&bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_CLR  &bt BT_CLR_ALL      &trans  &kp LG(LC(LEFT))  &trans    &kp LG(LC(RIGHT))  &trans
&kp LSHFT        &kp LCTRL     &kp LGUI       &kp LALT    &trans              &trans  &trans            &trans    &trans             &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans    &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans  &trans    &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans  &trans    &trans  &trans  &trans  &trans    &trans    &trans    &trans
&kp LSHFT  &trans  &kp LCMD  &trans  &to 0   &to 0   &trans    &trans    &to 0     &kp RALT
            >;
        };

        layer_4 {
            bindings = <
&kp LBKT      &kp RBKT  &kp BSLH  &kp DOUBLE_QUOTES  &kp PIPE       &trans  &trans  &trans  &trans  &trans
&trans        &trans    &trans    &kp UNDER          &trans         &trans  &trans  &trans  &trans  &trans
&PARENTHESES  &BRACKET  &BRACE    &DUBLEQUOTES       &SINGLEQUATES  &trans  &trans  &trans  &trans  &trans
&trans        &trans    &trans    &trans             &trans         &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
